{
  "name": "@dollarcode/dollar-generators",
  "version": "2.0.22",
  "description": "generate boilerplates",
  "main": "dist/dg.js",
  "bin": {
    "dg": "dist/dg.js"
  },
  "scripts": {
    "develop": "npm run dev",
    "publish": "npm publish --access public",
    "bump": "npm version patch",
    "patch": "npm version patch && npm run update-cmd-version",
    "minor": "npm version minor && npm run update-cmd-version",
    "major": "npm version major && npm run update-cmd-version",
    "update": "npm i -g @dollarcode/dollar-generators",
    "patch-publish": "npm run patch && npm run build && npm run publish",
    "clean": "rimraf dist/*",
    "tsc": "tsc",
    "dev:start": "npm-run-all build",
    "dev": "nodemon --watch src -e ts,ejs --exec npm run dev:start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy-assets": "ts-node copy-express-files",
    "update-cmd-version": "ts-node update-cmd-version",
    "build": "npm-run-all clean tsc copy-assets"
  },
  "author": "Wes Dollar",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.1.0",
    "dotenv": "^10.0.0",
    "dotenv-flow": "^3.2.0",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-docgen-typescript": "^2.1.0",
    "recursive-copy": "^2.0.13",
    "typescript": "^4.4.2",
    "yargs": "^17.1.1",
    "yargs-parser": "^20.2.9",
    "fs-extra": "^10.0.0",
    "copy-assets": "^1.0.3",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/filesystem": "^0.0.32",
    "@types/fs-extra": "^9.0.12",
    "@types/lodash": "^4.14.172",
    "@types/node": "^16.7.13",
    "@types/shelljs": "^0.8.9",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "cors": "^2.8.5",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-mdx": "^1.15.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.12",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "ts-node": "^10.2.1"
  },
  "keywords": [
    "generator",
    "express",
    "react",
    "create react app",
    "yeoman"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wesdollar/dollar-generators.git"
  },
  "files": [
    "dist"
  ]
}
